<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd3fc528a3a42708972a7c7b2ffac00" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Administradores" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Alquileres" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Autores" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Categorias" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriales" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Lectores" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK__Administr__Id_Le__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Entre__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Recib__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Id_Le__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Id_li__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_autor__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_categ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_Edito__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>